<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <title>Welcome to Dragon travels Desk</title>
</head>

<style>
  body {
    
    background-image: url('https://rare-gallery.com/uploads/posts/4589613-beach-sky-sea.jpg');
    background-size: cover;
    background-attachment: fixed;
    
    
    
  }
  #success{
    width:24%;
    height: 56px;
    margin-top: 13px;
    margin-left: 74%;
    display: inline-block;
  }
  #failure{
    width:24%;
    height: 56px;
    display:inline-block;
    margin-left: 74%;
    
  
  }

  .button {
    background-color: aqua;
    width: 35%;
    padding-bottom: 7px;
    margin-left:142px;
    margin-bottom: 26px;
    display: inline-block;
    border-radius: 7px;
    padding: 4px;
    font-size: larger;
  }
  .button:hover{
    background-color: rgba(7, 163, 163, 0.845);
  }
  
    
  
  
  .container{
    font-weight: bolder;
    font-size: larger;
    position: fixed;
    width: 510px;
    margin-top: 2px 30px;
    font-family:monospace;
    margin-top:-122px ;
    margin-left: 460px;
    display:block;
    
    
    
    
  }
  .container h1{
   
    padding: 4px;
    margin: 16px 49px;
    display:block;
    position:relative;
    font-family:cursive;
    
  }
  .container h1:hover{
    color: aqua;
    cursor: grabbing;
    
  }
 
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
   
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 2.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .right input{
    margin-left: 20px;
  }
  .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 2;
    /* background-color: transparent; */
    border: 5px solid transparent;
    border-radius: 0.25rem;
    /* transition: box-shadow .15s ease-in-out; */
    
}
.nav-link {
    display: block;
    padding-left: 7px;
    color: #6de219;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.navbar-nav .nav-link {
    padding-right:0.5rem;
    padding-left: 1.5rem;
}
.leftnavbar{ 
    color: #ea0707;
    font-size:xx-large;
    font-family:serif;
    font-style: italic;
    text-decoration: none;
    font-style:normal;
    font-weight: bold;
    padding: 2px;
    margin-left: 1px;
    
   
}
.navbar-expand-lg .navbar-nav .nav-link{
  margin-right: 2px;
  margin-left: 3px;
  
}
.navbar-default{
  border-radius: 20px;
}


</style>



<body>
  
  
  <nav class="navbar navbar-expand-lg navbar-toggler btn-group-vertical bg-dark">
    <div class="container-fluid">
      <a class="leftnavbar" href="#">Travel</a>
      <div class="left"><img src="image.png" alt=""/>
      </div>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown link
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div id="success" class="alert alert-success alert-dismissible fade my-3" role="alert">
    <strong>Success!</strong> Thanks for visit. 
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">×</span>
    </button>
</div>
<div id="failure" class="alert alert-danger alert-dismissible fade" role="alert">
  <strong>Error!</strong> Something went wrong.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">×</span>
  </button>
</div>

    
       <div class="container">
        
           <h1>Dragon Travel Desk</h1>
      <form>
        <div class="mb-3">
        <label for="Name" class="form-label">Username</label>
        <input type="text" class="form-control " id="Name" placeholder="Enter your name">
       
        
      </div>
  
      <div class="mb-3">
        <label for="Email" class="form-label">Email address</label>
        <input type="text" class="form-control " id="Email" placeholder="Enter your email">
       
  
        <div class="invalid-feedback"> please enter a valid email
        </div> 
     
      </div>
  
      <div class="form-group mb-3">
  
        <label for="car"> Select your car </label>

        <select class="form-control mb-8" id="car">
          <option></option>
          <option> Maruti 800</option>
          <option> Scorpio</option>
          <option> Audi a4</option>
          <option> Grand I10</option>
        </select>
        <div class="mb-2 ">
          <label for="address" class="form-label">Enter your address</label>
          <textarea class="form-control" id="address" rows="3"></textarea>
        </div>
        <div class="mb-4">
          <label for="contact" class="form-label">contact details</label>
          <input type="number" class="form-control " id="contact" placeholder="Enter your contact">
  
          <div class="invalid-feedback">please enter a valid contact number</div>
     
        </div>
       
      </div>
  
      <button id="submit" class="button button-primary">Submit</button>
      
  
    </div>
  </form>
    
 
      
    <!-- Optional JavaScript; choose one of the two! -->
  
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      
      <script src="project 4.js"></script>
  
</body>
</html>
    